{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/usr/local/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                "/usr/include",
                "${workspaceFolder}/config",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/headers",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/ble/common",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/libraries/util",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/device",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/ble/ble_advertising",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/softdevice/common/softdevice_handler",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/libraries/timer",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/ble/device_manager",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/pstorage",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/libraries/trace",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/libraries/sensorsim",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/hal",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/gpiote",
                "${workspaceFolder}/config/ble_app_template_s130_pca10028",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/config",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/libraries/pwm",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/timer",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/common",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/ppi",
                "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197//examples/bsp"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "/usr/local/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                    "/usr/include",
                    "/Users/antrov/Projekty/acro/nRF5_SDK_11.0.0_89a8197/components"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceFolder}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}